# eMQTT-Bench 配置文件
# 生成时间: Wed Sep 24 08:23:14 CST 2025

# 华为云配置
HUAWEI_HOST="016bc9ac7b.st1.iotda-device.cn-north-4.myhuaweicloud.com"
HUAWEI_PORT="1883"
DEVICE_PREFIX="speaker"
HUAWEI_SECRET="12345678"

# 其他配置
CLIENT_COUNT="5"
MSG_INTERVAL="1000"
PROMETHEUS_PORT="9090"
